# contract-testing

./: README.md  pom.xml
.github/workflows/: contract-tests.yml
src/test/java/com/eeshanoor/consumer/: UserConsumerPactTest.java
src/test/java/com/eeshanoor/provider/: UserProviderPactTest.java
